; This version of a php.ini override file has a full list of all the settings required
; for a shared server running Symfony
; Check phpinfo to determine which ones are not needed here

; safe_mode should not be used
safe_mode = Off

; magic quotes should not be used
magic_qutoes_gpc = Off

; register globals should always be off
register_globals = Off

; default value for this is Off anyway but here you go
session.auto_start = Off

; Hide errors from the user, because the error message can contain information about web server you want to hide
; Instead we place them in the log file below
display_errors = Off

; Write error messages to this file, which should be above the public html directory and writeable
;error_log = /home/myuserid/sitename_php_errorlog.txt

; Log levels for a production server should be minimal
error_reporting = E_ERROR | E_WARNING

; Send errors to a log file
log_errors = On

; Hide the PHP HTTP header so people examining the website headers don't know if PHP is being used
; Of minimal protection but hey
expose_php = Off

; Turn off error reporting, even at at PHP restart
; Hardly ever going to be of use but could be significant if a webhost is having issues rebooting a box
display_startup_errors = Off